# intellij-avro-parquet-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lgtm.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
src/main/java/uk/co/hadoopathome/intellij/avro/: AvroFormatter.java  AvroReader.java  AvroViewerToolWindow.form  AvroViewerToolWindow.java  JTableHandler.java  TableFormatter.java
src/main/java/uk/co/hadoopathome/intellij/avro/fileformat/: AvroReader.java  ParquetReader.java  Reader.java
src/main/java/uk/co/hadoopathome/intellij/avro/table/: JTableHandler.java  TableFormatter.java
src/main/java/uk/co/hadoopathome/intellij/viewer/: AvroViewerToolWindow.form  FileViewerToolWindow.form  FileViewerToolWindow.java
src/main/java/uk/co/hadoopathome/intellij/viewer/fileformat/: AvroFileReader.java  AvroReader.java  GenericDataConfigurer.java  GenericDataCreator.java  LocalInputFile.java  MyInputFile.java  ParquetFileReader.java  ParquetReader.java  ParquetTimestampUtils.java  Reader.java
src/main/java/uk/co/hadoopathome/intellij/viewer/fileformat/int96/: ParquetTimestampUtils.java
src/main/java/uk/co/hadoopathome/intellij/viewer/table/: JTableHandler.java  TableFormatter.java
src/main/resources/: test.json
src/test/java/uk/co/hadoopathome/intellij/avro/: AvroReaderTest.java  TableFormatterTest.java
src/test/java/uk/co/hadoopathome/intellij/avro/fileformat/: AvroReaderTest.java  ParquetReaderTest.java
src/test/java/uk/co/hadoopathome/intellij/avro/table/: TableFormatterTest.java
src/test/java/uk/co/hadoopathome/intellij/viewer/fileformat/: AvroFileReaderTest.java  AvroReaderTest.java  ParquetFileReaderTest.java  ParquetReaderTest.java
src/test/java/uk/co/hadoopathome/intellij/viewer/fileformat/int96/: ParquetTimestampUtilsTest.java
src/test/java/uk/co/hadoopathome/intellij/viewer/table/: TableFormatterTest.java
src/test/resources/: twitter.avsc
src/test/resources/avro/: decimal_logical_type.avro  invalid.avro
src/test/resources/parquet/: list.parquet  logical_date.parquet  logical_decimal.parquet  nested.parquet
