pluginGroup=uk.co.hadoopathome.intellij.viewer
pluginName=intellij-avro-parquet-viewer
pluginVersion=3.4.0
changeNotes=Updating Gradle plugins to remove vulnerability

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=233

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2023.3
javaVersion=17

gradleVersion=7.6.3

kotlin.stdlib.default.dependency=false
